# Parcial3Android2024

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/parcial/parcial3android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/parcial/parcial3android/: CameraCapture.kt  CameraCaptureScreen.kt  GalleryScreen.kt  MainActivity.kt  MainScreen.kt  VideoCapture.kt  VideoCaptureScreen.kt  VideoPlayerScreen.kt
app/src/main/java/app/parcial/parcial3android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/parcial/parcial3android/utils/: Permissions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/parcial/parcial3android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
